<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
   app:cardCornerRadius="4dp"
    android:id="@+id/cardView"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:layout_margin="4dp"
        >


        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/light_blue"
            android:text="maha"
            android:fontFamily="@font/stc_bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>