<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/boxRL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="end"
    >

    <LinearLayout
        android:id="@+id/messageLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/chat_bubble"
        >

        <TextView
            android:id="@+id/messageTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/dateTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray5"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageRL"
        android:layout_width="150dp"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:background="@drawable/chat_bubble"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_margin="3dp"
            android:background="@drawable/chat_bubble"
            android:adjustViewBounds="true"
            />


        <TextView
            android:id="@+id/dateForImgTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray5"
            android:padding="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            />


    </RelativeLayout>

</RelativeLayout>