<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrder">


    <TextView
        android:id="@+id/addChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_order"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="30dp"
        >

        <EditText
            android:id="@+id/childName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/prompt_childName"

            />

        <EditText
            android:id="@+id/childAge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/prompt_age"
            />

        <TextView
            android:id="@+id/genderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_gender"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <RadioButton
                android:id="@+id/boyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_boy" />

            <RadioButton
                android:id="@+id/girlBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prompt_girl" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/childNotes"
                android:layout_height="60dp"
                android:hint="@string/notes" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:text="@string/next"
            android:textAlignment="center" />

    </LinearLayout>


</RelativeLayout>