<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyReport"
    android:background="@drawable/bg"

    >


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/daily_report"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/arrive_at"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/arriveTimeText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/stc_regular"
            android:inputType="text"
            android:gravity="center"
            android:layout_below="@id/textView"
             />


        <ImageView
            android:id="@+id/textView2"
            android:layout_width="85dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/left_at"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/arriveTimeText"

            />

        <EditText
            android:id="@+id/LeaveTimeText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/stc_regular"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:inputType="text"

             />


        <ImageView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/took_nap"
            android:layout_below="@+id/LeaveTimeText"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/napTimeText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/stc_regular"
            android:background="@drawable/bord_age"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView3"
             />



        <ImageView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/meal_report"
            android:layout_below="@id/napTimeText"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/mealText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/textView5"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/stc_regular"
            android:gravity="center"
            android:background="@drawable/bord_age"
            android:layout_centerHorizontal="true"

            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/unusual"
            android:layout_below="@id/mealText"
            android:layout_centerHorizontal="true"

            />

        <EditText
            android:id="@+id/notesText"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/stc_regular"
            android:layout_below="@id/imageView"
            android:background="@drawable/bord_age"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/update_report"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:background="@drawable/back"
        android:layout_marginTop="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        />
</LinearLayout>