<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_margin="20dp"
        >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm termination of the work"
        android:textColor="@color/light_blue"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stc_bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            >

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:fontFamily="@font/stc_bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_below="@id/textView"
        android:background="@drawable/yellow_btn"

        />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/stc_bold"
        android:textColor="#fff"
        android:background="@drawable/yellow_btn"
        android:layout_below="@id/textView"

        />

        </LinearLayout>
</RelativeLayout>
</RelativeLayout>