<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg"
        android:layout_margin="20dp"
        >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm termination of the workday?"
        android:textColor="@color/light_blue"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stc_bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/yesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:fontFamily="@font/stc_bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"
        android:background="@color/yellow"

        />

    <Button
        android:id="@+id/noBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:textSize="20sp"
        android:fontFamily="@font/stc_bold"
        android:textColor="#fff"
        android:background="@color/yellow"
        android:layout_below="@id/textView"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
</RelativeLayout>