<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery"
    android:orientation="vertical"
    android:padding="20dp"

    >
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/step_2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/choose_babysitter" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/name"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/stc_regular"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="maha"
        android:background="@drawable/bord_age"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/age_with_colons"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/ageView"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/stc_regular"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/bord_age"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/bio"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/bioView"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:fontFamily="@font/stc_regular"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/bord_not"
        />

    <Button
        android:id="@+id/request_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:background="@drawable/choose"
        />


</LinearLayout>