<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotherRegister"
    android:background="@drawable/bg"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <ImageView
            android:id="@+id/category_text"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/create_account"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="NAME"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:layout_below="@id/category_text"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/stc_bold"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@id/nameView"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            />

        <TextView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/username_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/stc_bold"
            android:textSize="20sp"
            android:textColor="@color/light_blue"
            android:text="CONTACT NUMBER" />

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/imageView"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:inputType="phone" />

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="EMAIL"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/stc_bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/phone_text"
            />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/imageView1"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:id="@+id/passwordView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="PASSWORD"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/stc_bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/email_text"
            />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/passwordView"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:inputType="textPassword"

            />

        <TextView
            android:id="@+id/confPassView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="CONFIRM PASSWORD"
            android:textColor="@color/light_blue"
            android:fontFamily="@font/stc_bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_text"
            />

        <EditText
            android:id="@+id/confirm_password_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_below="@+id/confPassView"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bord_age"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/confirm_password_text"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_button"
            android:text="Sign Up"
            android:fontFamily="@font/stc_bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/signIn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/stc_light"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/register_btn"
            />
    </RelativeLayout>
</ScrollView>