<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How was my service?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@color/pink"
            android:fontFamily="@font/stc_bold"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:theme="@style/AppThemeRattingBar" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/stc_bold"
            android:text="DONE"
            android:textColor="#ffff"
            android:textSize="30sp"
             />
    </RelativeLayout>

</LinearLayout>