<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardView"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/dayView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="day"
            android:textColor="@color/cyan"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayView"
            android:layout_marginTop="5dp"
            android:text="@string/Date"
            android:textColor="@color/light_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateView"
            android:layout_marginTop="5dp"
            android:text="@string/Date"
            android:textColor="@color/light_blue"
            android:textSize="20sp"

            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>